<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <title>Merchant dashboard | Pickdro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- CDNS for external dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js" charset="utf-8"></script>
  <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angularFire/2.3.0/angularfire.min.js" charset="utf-8"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTUXFPBCRyqSUYfQDZ4UC8wOWD71zyQqo&libraries=places" async defer></script>

  <!-- External dependencies replace thiese with CDN in production environment-->
  <!-- <script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="bower_components/semantic/dist/semantic.min.css">
  <script src="bower_components/semantic/dist/semantic.min.js" charset="utf-8"></script>
  <script src="bower_components/angular/angular.min.js" charset="utf-8"></script>
  <script src="bower_components/angular-route/angular-route.min.js" charset="utf-8"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTUXFPBCRyqSUYfQDZ4UC8wOWD71zyQqo&libraries=places" async defer></script>
  <script src="bower_components/firebase/firebase.js"></script>
  <script src="bower_components/angularfire/dist/angularfire.js"></script> -->

  <!-- User defined scripts -->
  <script src="js/master.js" charset="utf-8"></script>
  <script src="js/eventController.js" charset="utf-8"></script>

  <!-- Load all the componenets -->
  <script src="components/fareEstimator/fareEstimator.component.js" charset="utf-8"></script>
  <script src="components/previousOrders/previousOrders.component.js" charset="utf-8"></script>
  <script src="components/main/main.component.js" charset="utf-8"></script>
  <script src="components/customerAddressBook/customerAddressBook.component.js" charset="utf-8"></script>
  <script src="components/merchantProfile/merchantProfile.component.js" charset="utf-8"></script>
  <script src="components/initiateRequest/initiateRequest.component.js" charset="utf-8"></script>
  <script src="components/updateProfile/updateProfile.component.js" charset="utf-8"></script>

  <!-- fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2">

  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAWPaIswDYtyNxhfzGGg7dp-juwOnX4dsE",
      authDomain: "pickdro-f7249.firebaseapp.com",
      databaseURL: "https://pickdro-f7249.firebaseio.com",
      storageBucket: "pickdro-f7249.appspot.com",
      messagingSenderId: "13098161553"
    };
    firebase.initializeApp(config);

    window.auth = firebase.auth();
    auth.onAuthStateChanged(function(user) {
      if (user) {
        var uid = localStorage.getItem('firebase:uid');
        var userRef = firebase.database().ref('/users/' + uid + '/businessName');
        userRef.once("value", function(snapshot) {
          if (snapshot.val() === null) {
            location.href = "#!completeProfile";
          } else {
            // var profile = napshot.val();
            $('#username').html(snapshot.val()); //this should be replaced by user Display name
          }
        });

      } else {
        window.location = "/login.html";
      }
    });

    function logout() {
      auth.signOut();
    }
  </script>
  <!-- User defined css -->
  <style media="screen">
    body {
      width: 100% !important;
      height: 100% !important;
      margin: 0 !important;
      font-family: 'Exo 2', sans-serif !important;
      background: rgb(240, 240, 240);
    }

    [ng-cloak] {
      display: none;
    }
  </style>
  <link rel="stylesheet" href="css/master.css">
</head>

<body ng-app="merchantDashboard">
  <div class="ui left inverted fixed vertical labeled icon menu" style="height:100%;overflow:auto;width:10%;eight:100%;">
    <div class="header item" style="background: #000 !important;">
      <h3 style="color:white;">Pick<span style="color:#4cdcf4;">dro</span></h3>
    </div>
    <a ng-href="#!home" class="teal active item">
        <i class="home icon"></i>
        Home
      </a>
    <a ng-href="#!orderHistory" class="teal item">
        <i class="marker icon"></i>
        History
      </a>
    <a ng-href="#!myCustomers" class="teal item">
        <i class="address card outline icon"></i>
        My Customers
      </a>
    <a ng-href="#!account" class="teal item">
        <i class="id card icon"></i>
        Account
      </a>
    <a ng-href="#!quickQuotation" class="teal item">
        <i class="rupee icon"></i>
        Quick Quote
      </a>
  </div>
  <div class="main-container" style="margin-left:10%;height:100%;">
    <div class="ui huge top attached menu">
      <div class="right menu">
        <div class="ui dropdown teal item">
          Hi,&nbsp<b id="username"></b>
          <i class="dropdown icon"></i>
          <div class="menu">
            <a onclick="logout()" class="item">
              <i class="power icon"></i>
              Logout</a>
          </div>
        </div>
      </div>
    </div>
    <div class="ui attached segment" style="min-height:90%; overflow:auto;" ng-view></div>
    <div class="ui inverted attached center aligned segment attached footer" style="bottom:0; left: 0;width: 100%;padding: 15px 0;">
      <span>Pick</span><span style="color:#4cdcf4;">dro</span> Pvt Ltd 2017. &nbsp All Rights Reserved.
    </div>
  </div>
</body>

</html>
