<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Login | Pickdro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

  <!-- CDNS for external dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js" charset="utf-8"></script>
  <!-- External dependencies -->

  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAWPaIswDYtyNxhfzGGg7dp-juwOnX4dsE",
      authDomain: "pickdro-f7249.firebaseapp.com",
      databaseURL: "https://pickdro-f7249.firebaseio.com",
      projectId: "pickdro-f7249",
      storageBucket: "pickdro-f7249.appspot.com",
      messagingSenderId: "13098161553"
    };
    firebase.initializeApp(config);
    var auth = firebase.auth();
    auth.onAuthStateChanged(function(user) {
      if (user) {
        localStorage.setItem('firebase:uid', user.uid);
        window.location = '/';
      } else {}
    });

    function login(username, password) {
      var $login = $('#loginForm');
      $login.addClass('loading');
      auth.signInWithEmailAndPassword(username, password).catch(function(error) {
        var errorCode = error.code;
        var errorMessage = error.message;
        $('#errorMessage').html(errorMessage);
        $('#loginError').removeClass('hidden');
        $('#loginError').addClass('error');
        $login.removeClass('loading');
      });
    }
    $(document).ready(function() {
      $('.message .close').on('click', function() {
        $(this).
        closest('.message')
          .transition('fade');
      });
      var $login = $('#loginForm');
      var mediumRegex = new RegExp("^(((?=.*[a-z])(?=.*[A-Z]))|((?=.*[a-z])(?=.*[0-9]))|((?=.*[A-Z])(?=.*[0-9])))(?=.{8,})");
      $login.form({
        fields: {
          username: {
            identifier: 'username',
            rules: [{
              type: 'empty',
              prompt: 'Please enter your email address'
            }, {
              type: 'email',
              prompt: 'Not a valid email address'
            }]
          },
          passkey: {
            identifier: 'passkey',
            rules: [{
                type: 'empty',
                prompt: 'please enter the password'
              },
              {
                type: 'regExp',
                value: mediumRegex,
                prompt: 'Not a valid password'
              }
            ]
          }
        },
        inline: true,
        on: 'blur',
        transition: 'browse',
        onSuccess: function() {
          var username = $login.form('get value', 'username'),
            password = $login.form('get value', 'passkey')
          login(username, password);
        }
      });
    });
  </script>

  <body>
    <div class="ui hidden message" id="loginError" style="float:right;z-index:300;top:30px;position:fixed;width:300px;">
      <i class="close icon"></i>
      <div class="header">
        Error In login
      </div>
      <p class="description" id="errorMessage"></p>
    </div>
    <div class="ui text middle aligned container" style="padding-top:10%;">
      <div class="ui raised teal segment" style="padding:6%;overflow:auto;">
        <div class="ui stackable divided middle aligned two column grid">
          <div class="middle aligned column">
            <div class="ui grid">
              <div class="two wide column"></div>
              <div class="twelve wide column">
                <div class="ui items">
                  <div class="item">
                    <div class="ui tiny circular image">
                      <img src="favicon.ico" alt="Pickdro">
                    </div>
                    <div class="middle aligned content">
                      <h1 class="ui teal header">Pickdro</h1>
                      <div class="meta">
                        <span>Merchant login</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="two wide column"></div>
            </div>
          </div>
          <div class="middle aligned column">
            <div class="ui middle aligned form" id="loginForm">
              <h2 class="ui dividing header">
              Merchant Login
            </h2>
              <div class="field">
                <label for="username">Email</label>
                <input type="email" name="username" placeholder="Enter your email address" required />
              </div>
              <div class="field">
                <label for="passkey">Password</label>
                <input type="password" name="passkey" placeholder="Enter your password" required />
              </div>
              <div class="ui right floated buttons">
                <div class="ui clear black button">Reset</div>
                <div class="or"></div>
                <div class="ui teal submit button">Login</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>

</html>
